local logo = paintutils.loadImage("rtos/rtlogo")
local os = paintutils.loadImage("rtos/rtos")
--[[local l1 = paintutils.loadImage("rtos/rtosl/rtosl1")
local l2 = paintutils.loadImage("rtos/rtosl/rtosl2")
local l3 = paintutils.loadImage("rtos/rtosl/rtosl3")
local l4 = paintutils.loadImage("rtos/rtosl/rtosl4")
local l5 = paintutils.loadImage("rtos/rtosl/rtosl5")
local l6 = paintutils.loadImage("rtos/rtosl/rtosl6")
local l7 = paintutils.loadImage("rtos/rtosl/rtosl7")
local l8 = paintutils.loadImage("rtos/rtosl/rtosl8")
local l9 = paintutils.loadImage("rtos/rtosl/rtosl9")
local l10 = paintutils.loadImage("rtos/rtosl/rtosl10")
local l11 = paintutils.loadImage("rtos/rtosl/rtosl11")
local l12 = paintutils.loadImage("rtos/rtosl/rtosl12")
local l13 = paintutils.loadImage("rtos/rtosl/rtosl13")
local l14 = paintutils.loadImage("rtos/rtosl/rtosl14")
local l15 = paintutils.loadImage("rtos/rtosl/rtosl15")
local l16 = paintutils.loadImage("rtos/rtosl/rtosl16")
local l17 = paintutils.loadImage("rtos/rtosl/rtosl17")
local l18 = paintutils.loadImage("rtos/rtosl/rtosl18")
local l19 = paintutils.loadImage("rtos/rtosl/rtosl19")
local l20 = paintutils.loadImage("rtos/rtosl/rtosl20")
--]]
paintutils.drawImage(os,1,1)
sleep(1)
--[[
term.clear()
paintutils.drawImage(l1,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l2,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l3,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l4,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l5,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l6,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l7,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l8,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l9,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l10,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l11,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l12,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l13,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l14,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l15,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l16,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l17,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l18,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l19,1,1)
sleep(0.5)
term.clear()
paintutils.drawImage(l20,1,1)
sleep(0.5)
term.clear()
sleep(2)
--]]
--shell.run("rtshell")

for i = 1,25 do
  loadimg = paintutils.loadImage("rtos/rtosl/rtosl"..i)
  paintutils.drawImage(loadimg, 1,1)
  sleep(0.25)
end

shell.run("monpic","rtos/rtlogo","top")
paintutils.drawImage(logo,1,1)
sleep(5)
shell.run("rtshell")
