function PrintMenu()
  rtos.Println(1,1, "X-------------------------------------------------X")
  rtos.Println(1,2, "|RONNOC TECHNOLOGIES OS                           |")
  rtos.Println(1,3, "|                                                 |")
  rtos.Println(1,4, "|                                                 |")
  rtos.Println(1,5, "|                                                 |")
  rtos.Println(1,6, "|                                                 |")
  rtos.Println(1,7, "|                                                 |")
  rtos.Println(1,8, "|                                                 |")
  rtos.Println(1,9, "|                                                 |")
  rtos.Println(1,10, "|                                                 |")
  rtos.Println(1,11, "|                                                 |")
  rtos.Println(1,12, "|                                                 |")
  rtos.Println(1,13, "|                                                 |")
  rtos.Println(1,14, "|                                                 |")
  rtos.Println(1,15, "|                                                 |")
  rtos.Println(1,16, "|                                                 |")
  rtos.Println(1,17, "|                                                 |")
  rtos.Println(1,18, "|                                                 |")
  rtos.Println(1,19, "X-------------------------------------------------X")
end
function PrintVersion()
  local version = fs.open("rtos/version", "r")
  rtos.Println(42,2,version.readAll())
end

PrintMenu()
PrintVersion()

function insideBox(x, y, px, px1, py, py1)
  if x >= px and x <= px1 and y >= py and y <= py1 then
    return true
  else
    return false
  end
end

button = {}
button.default = {px = 2, px1 = 9, py= 3, py1 = 11, text = "Default button", func = function() return true end}

function addButton(name , upx, upx1, upy, upy1, utext, ufunc)
  button[name] = {
    px = upx,
    px1 = upx1,
    py = upy,
    py1 = upy1,
    text = utext,
    func = ufunc
  }
end

addButton("reboot", 2, 9, 3, 6, "Reboot", os.reboot)

for k, v in pairs(button) do
  term.setCursorPos(button[k].px, button[k].py)
  print("O"..string.rep(button[k].px1-button[k].px-2, "-").."O")
  for i = 1, button[k].py1-button[k].py-2 do
    print("|"..string.rep(button[k].px1-button[k].px-2, " ").."|")
  end
  print("O"..string.rep(button[k].px-button[k].px1-2, "-").."O")
  cX, cY = math.floor(button[k].px1-button[k].px/2)-math.floor(string.len(button[k].text)/2), math.floor(button[k].px1-button[k].px/2)
end
while true do
  ev, p1, p2, p3 = os.pullEvent()
  if ev == "mouse_click" and p1 == 1 then
    for k, v in pairs(buttons) do
      if insideBox(p2, p3, button[k].px, button[k].px1, button[k].py, button[k].py1) then
	    button[k].func()
	  end
    end
  end
end
