local screen = {
  'X---------------------------------------------------------X',
  '|              RONNOC TECH OPERATING SYSTEM               |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  '|                                                         |',
  'X---------------------------------------------------------X';
}

local function PrintMenu()
	for k, v in pairs(screen) do
		rtosterm.Println(1, k, v)
	end
end
  
local function PrintVersion()
  local version = fs.open("rtos/version", "r")
  rtos.Println(26,3,version.readAll())
end

PrintMenu()
PrintVersion()

local function insideBox(x, y, px, px1, py, py1)
  if x >= px and x <= px1 and y >= py and y <= py1 then
    return true
  else
    return false
  end
end

local buttons = {}

buttons["exit"] = {}
buttons["exit"].x = 2
buttons["exit"].y = 16
buttons["exit"].w = 6
buttons["exit"].h = 3
buttons["exit"].text = "EXIT"

local running = true

while running do
	for k, v in pairs(buttons) do
		if type(buttons[k]) == "table" then
			term.setCursorPos(buttons[k].x, buttons[k].y)
			print("X"..string.rep("-", buttons[k].w-2).."X")
			for i = 1, buttons[k].h-2 do
				rtosterm.Println(buttons[k].x, buttons[k].y+i,"|"..string.rep(" ", buttons[k].w-2).."|")
			end
			rtosterm.Println(buttons[k].x, buttons[k].y+buttons[k].h-1, "X"..string.rep("-", buttons[k].w-2).."X")
			term.setCursorPos(buttons[k].x+1, buttons[k].y+1)
			write(buttons[k].text)
		end
	end
	ev, p1, p2, p3 = os.pullEvent()
	if ev == "mouse_click" then
		for k, v in pairs(buttons) do
			if insideBox(p2, p3, buttons[k].x, buttons[k].x+buttons[k].w, buttons[k].y, buttons[k].y+buttons[k].h) then
				if k ~= "exit" then
					buttons[k].func()
				else
					running = false
				end
			end
		end
	end
end
term.clear()
term.setCursorPos(1,1)