term.setBackgroundColor(colors.black)
local screen = {
  'X--------------------------------------------------------X',
  '|              RONNOC TECH OPERATING SYSTEM              |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  '|                                                        |',
  'X--------------------------------------------------------X';
}

local function PrintMenu()
	for k, v in pairs(screen) do
		rtterm.Println(1, k, v)
	end
end
  
local function PrintVersion()
  local version = fs.open("rtos/version", "r")
  rtterm.Println(26,3,version.readAll())
end

PrintMenu()
PrintVersion()

local function insideBox(x, y, px, px1, py, py1)
  if x >= px and x <= px1 and y >= py and y <= py1 then
    return true
  else
    return false
  end
end

local buttons = {}

function buttons.add(name, x, y, w, h, text, color, func)
	buttons[name] = {}
	buttons[name].x = x
	buttons[name].y = y
	buttons[name].w = w
	buttons[name].h = h
	buttons[name].text = string.upper(text)
	buttons[name].color = color
	buttons[name].func = func
end

--buttons.add("exit", 2, 16, 7, 3, "shell", colors.red, function() shell.run("/rtos/rtshell") end)
buttons.add("Explorer", 2, 3, 10, 3, "explorer", colors.lime, function()
	shell.run("/rtos/programs/RTExplorer")
end)

local running = true

while running do
	for k, v in pairs(buttons) do
		if type(buttons[k]) == "table" then
			term.setCursorPos(buttons[k].x, buttons[k].y)
			term.setBackgroundColor(buttons[k].color)
			print(string.rep(" ", buttons[k].w))
			for i = 1, buttons[k].h-2 do
				rtterm.Println(buttons[k].x, buttons[k].y+i, string.rep(" ", buttons[k].w))
			end
			rtterm.Println(buttons[k].x, buttons[k].y+buttons[k].h-1, string.rep(" ", buttons[k].w))
			term.setCursorPos(buttons[k].x+1, buttons[k].y+1)
			write(buttons[k].text)
		end
	end
	ev, p1, p2, p3 = os.pullEvent()
	if ev == "mouse_click" then
		for k, v in pairs(buttons) do
			if insideBox(p2, p3, buttons[k].x, buttons[k].x+buttons[k].w, buttons[k].y, buttons[k].y+buttons[k].h) then
				buttons[k].func()
			end
		end
	end
end