function Println(x,y,text)
  term.setCursorPos(x,y)
  term.write(text)
end
function PrintMenu()
  Println(1,1, "X-------------------------------------------------X")
  Println(1,2, "|RONNOC TECHNOLOGIES OS                           |")
  Println(1,3, "|                                                 |")
  Println(1,4, "|                                                 |")
  Println(1,5, "|                                                 |")
  Println(1,6, "|                                                 |")
  Println(1,7, "|                                                 |")
  Println(1,8, "|                                                 |")
  Println(1,9, "|                                                 |")
  Println(1,10, "|                                                 |")
  Println(1,11, "|                                                 |")
  Println(1,12, "|                                                 |")
  Println(1,13, "|                                                 |")
  Println(1,14, "|                                                 |")
  Println(1,15, "|                                                 |")
  Println(1,16, "|                                                 |")
  Println(1,17, "|                                                 |")
  Println(1,18, "|                                                 |")
  Println(1,19, "X-------------------------------------------------X")
end
function PrintVersion()
  local version = fs.open("rtos/version", "r")
  Println(42,2,version.readAll())
end

PrintMenu()
PrintVersion()