os.pullEvent = os.pullEventRaw
term.setBackgroundColor(colors.red)
function setcurruser(user)
  fs.delete("/rtos/users/curruser")
  local curruser = fs.open("/rtos/users/curruser","w")
  curruser.write(user)
  curruser.close()
end

function clearlogin()
  w,h = term.getSize()
  for num = 1,w do
    rtos.Println(num,15," ")
	rtos.Println(num,16," ")
	rtos.Println(num,17," ")
	rtos.Println(num,18," ")
  end
  local logo = paintutils.loadImage("rtos/resources/imgs/rtlogo")
  paintutils.drawImage(logo,1,1)
end

rtos.Println(1,15,"Please Login")
rtos.Println(1,16,"User: ")
local user = read()
if not fs.isDir("/rtos/users/"..user) then
  rtos.Println(1,17,"That user does not exist!")
  sleep(3)
  rtos.Println(1, 18, "Would you like to create a new user[y/n]?")
  local accept = read()
  if string.lower(accept) == "y" then
    shell.run("/rtos/users/newuser")
  else
    clearlogin()
    shell.run("/rtos/users/login")
  end
else
  if (not user) or (user == "") then
    rtos.Println(1,17,"That user does not exist!")
    sleep(3)
    clearlogin()
    shell.run("/rtos/users/login")
  else
    local userpassget = fs.open("/rtos/users/"..user.."/pass", "r")
    local userpass = userpassget.readAll()
    userpassget.close()
    rtos.Println(1,17,"Pass: ")
    local pass = read("*")
    if sha.hash(pass) ~= userpass then
      rtos.Println(1,18,"Wrong Password!")
      sleep(3)
      clearlogin()
      shell.run("/rtos/users/login")
    else
      rtos.Println(1,18,"Logged In!")
	  setcurruser(user)
	  sleep(0.5)
	  term.write(".")
	  sleep(0.5)
	  term.write(".")
	  sleep(0.5)
	  term.write(".")
	  sleep(0.5)
	  term.setBackgroundColor(colors.black)
	  shell.run("/rtos/rtgui")
	end
  end
end
